{
  "name": "@exercism/active-background",
  "version": "0.2.0",
  "description": "Give your elements an animated canvas background!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:js && npm run build:types",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "prepare": "npm run build",
    "prepublishOnly": "npm run type-check"
  },
  "keywords": [
    "react",
    "typescript",
    "canvas"
  ],
  "author": "Tim Austin <tim@neenjaw.com> (https://neenjaw.com)",
  "contributors": [
    "Derk-Jan Karrenbeld <derk-jan+git@karrenbeld.info> (https://derk-jan.com)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "files": ["dist"],
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  }
}
